<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<p>Select Games / Expansions / Assets:</p>
		<div class="top">
			<div>
				<details id="d1e-details">
					<summary><input type="checkbox" id="d1e" value="d1e">
						<label for="d1e">Descent 1st Edition</label><br>
					</summary>
					<div class="indent">
						<details id="ffg-details">
							<summary><input type="checkbox" id="ffg" value="ffg">
								<label for="ffg">FFG Official Content</label><br>
							</summary>
							<div class="indent">
								<details id="bg-details">
									<summary><input type="checkbox" id="bg" value="bg">
										<label for="bg">Base Game</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="bg-heroes" value="bg-heroes">
										<label for="bg-heroes">Heroes</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-monsters" value="bg-monsters">
										<label for="bg-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-overlord-decks" value="bg-overlord-decks">
										<label for="bg-overlord-decks">Overlord Decks</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-relics" value="bg-relics">
										<label for="bg-relics">Relics</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-shop-items" value="bg-shop-items">
										<label for="bg-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-skills" value="bg-skills">
										<label for="bg-skills">Skills</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="bg-treasures" value="bg-treasures">
										<label for="bg-treasures">Treasures</label><br>
									</div>
								</details>
							</div>
							<div class="indent">
								<details id="wod-details">
									<summary><input type="checkbox" id="wod" value="wod">
										<label for="wod">Well Of Darkness</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="wod-heroes" value="wod-heroes">
										<label for="wod-heroes">Heroes</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-monsters" value="wod-monsters">
										<label for="wod-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-overlord-decks" value="wod-overlord-decks">
										<label for="wod-overlord-decks">Overlord Decks</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-relics" value="wod-relics">
										<label for="wod-relics">Relics</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-shop-items" value="wod-shop-items">
										<label for="wod-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-skills" value="wod-skills">
										<label for="wod-skills">Skills</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="wod-treasures" value="wod-treasures">
										<label for="wod-treasures">Treasures</label><br>
									</div>
								</details>
							</div>
							<div class="indent">
								<details id="rtl-details">
									<summary><input type="checkbox" id="rtl" value="rtl">
										<label for="rtl">Road To Legend</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="rtl-avatars" value="rtl-avatars">
										<label for="rtl-avatars">Avatars</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-avatar-upgrades" value="rtl-avatar-upgrades">
										<label for="rtl-avatar-upgrades">Avatar Upgrades</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-dungeons" value="rtl-dungeons">
										<label for="rtl-dungeons">Dungeons</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-incidents" value="rtl-incidents">
										<label for="rtl-incidents">Incidents</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-lieutenants" value="rtl-lieutenants">
										<label for="rtl-lieutenants">Lieutenants</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-locations" value="rtl-locations">
										<label for="rtl-locations">Locations</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-monsters" value="rtl-monsters">
										<label for="rtl-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-party-upgrades" value="rtl-party-upgrades">
										<label for="rtl-party-upgrades">Party Upgrades</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-plots" value="rtl-plots">
										<label for="rtl-plots">Plots</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-relics" value="rtl-relics">
										<label for="rtl-relics">Relics</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-rumors" value="rtl-rumors">
										<label for="rtl-rumors">Rumors</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-shop-items" value="rtl-shop-items">
										<label for="rtl-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-skills" value="rtl-skills">
										<label for="rtl-skills">Skills</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="rtl-tamalir-upgrades" value="rtl-tamalir-upgrades">
										<label for="rtl-tamalir-upgrades">Tamalir Upgrades</label><br>
									</div>
								</details>
							</div>
							<div class="indent">
								<details id="toi-details">
									<summary><input type="checkbox" id="toi" value="toi">
										<label for="toi">Tomb Of Ice</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="toi-feats" value="toi-feats">
										<label for="toi-feats">Feats</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-heroes" value="toi-heroes">
										<label for="toi-heroes">Heroes</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-monsters" value="toi-monsters">
										<label for="toi-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-overlord-decks" value="toi-overlord-decks">
										<label for="toi-overlord-decks">Overlord Decks</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-relics" value="toi-relics">
										<label for="toi-relics">Relics</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-shop-items" value="toi-shop-items">
										<label for="toi-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="toi-treasures" value="toi-treasures">
										<label for="toi-treasures">Treasures</label><br>
									</div>
								</details>
							</div>
							<div class="indent">
								<details id="sob-details">
									<summary><input type="checkbox" id="sob" value="sob">
										<label for="sob">Sea Of Blood</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="sob-avatars" value="sob-avatars">
										<label for="sob-avatars">Avatars</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-avatar-upgrades" value="sob-avatar-upgrades">
										<label for="sob-avatar-upgrades">Avatar Upgrades</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-buried-treasures" value="sob-buried-treasures">
										<label for="sob-buried-treasures">Buried Treasures</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-cannons" value="sob-cannons">
										<label for="sob-cannons">Cannons</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-dungeons" value="sob-dungeons">
										<label for="sob-dungeons">Dungeons</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-heroes" value="sob-heroes">
										<label for="sob-heroes">Heroes</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-incidents" value="sob-incidents">
										<label for="sob-incidents">Incidents</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-lieutenants" value="sob-lieutenants">
										<label for="sob-lieutenants">Lieutenants</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-locations" value="sob-locations">
										<label for="sob-locations">Locations</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-monsters" value="sob-monsters">
										<label for="sob-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-plots" value="sob-plots">
										<label for="sob-plots">Plots</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-rumors" value="sob-rumors">
										<label for="sob-rumors">Rumors</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-ship-upgrades" value="sob-ship-upgrades">
										<label for="sob-ship-upgrades">Ship Upgrades</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-shop-items" value="sob-shop-items">
										<label for="sob-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="sob-skills" value="sob-skills">
										<label for="sob-skills">Skills</label><br>
									</div>
								</details>
							</div>
							<div class="indent">
								<details id="pr-details">
									<summary><input type="checkbox" id="pr" value="pr">
										<label for="pr">Promos</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="pr-heroes" value="pr-heroes">
										<label for="pr-heroes">Heroes</label><br>
									</div>
								</details>
							</div>
						</details>
					</div>
					<div class="indent">
						<details id="usrcom-details">
							<summary><input type="checkbox" id="usrcom" value="usrcom">
								<label for="usrcom">User Community Content</label><br>
							</summary>
							<div class="indent">
								<details id="ee-details">
									<summary><input type="checkbox" id="ee" value="ee">
										<label for="ee">Enduring Evil</label><br>
									</summary>
									<div class="indent">
										<input type="checkbox" id="ee-feats" value="ee-feats">
										<label for="ee-feats">Feats</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-monsters" value="ee-monsters">
										<label for="ee-monsters">Monsters</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-overlord-decks" value="ee-overlord-decks">
										<label for="ee-overlord-decks">Overlord Decks</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-relics" value="ee-relics">
										<label for="ee-relics">Relics</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-shop-items" value="ee-shop-items">
										<label for="ee-shop-items">Shop Items</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-skills" value="ee-skills">
										<label for="ee-skills">Skills</label><br>
									</div>
									<div class="indent">
										<input type="checkbox" id="ee-treasures" value="ee-treasures">
										<label for="ee-treasures">Treasures</label><br>
									</div>
								</details>
							</div>
						</details>
					</div>
				</details>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
